# Acommerce Homework Challenges

I developed like Magento2 module.

You can review my code at  [Pull Request #1](https://bitbucket.org/pvpdancer/acom_test/pull-requests/1) or 
clone this repository and checkout branch **origin/feature/acommerce_test** for check the result
